# jenkins-pipeline-library-reference

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: check.yaml
config/: README.MD  codenarc.groovy  groovyCompilerConfig.groovy
resources/scripts/: testScript.sh
src/com/legrig/: CPSNonCPSTestClass.groovy  CPSNonCPSTestScript.groovy  ClassWithSteps.groovy  CpsMismatchInConstructor.groovy  MyGroovyClass.groovy
src/jenkins/: JenkinsScript.groovy
test/src/com/legrig/: CPSNonCPSTestClassSpec.groovy  CPSNonCPSTestScriptSpec.groovy  CpsMismatchInConstructorSpec.groovy  InvalidCPSScriptSpec.groovy  MyGroovyClassSpec.groovy
test/src/support/cps/: CPSMismatchHandler.groovy  CPSUtils.groovy  InvalidCPSInvocation.groovy  MetaClassUtils.groovy
test/src/support/jenkins/: CPSSpecification.groovy
test/vars/: cpsNonCPSTestVarSpec.groovy  myVarSpec.groovy
vars/: cpsNonCPSTestVar.groovy  myVar.groovy  myVar.txt
