group = 'com.legrig.example'
version = '1.O.0-SNAPSHOT'

jenkinsCoreVersion = 2.190.2
groovyVersion = 2.4.12

codenarcVersion = 2.0.0
codenarcEnforce = true

jenkinsSpockVersion = 2.1.4

pipelneAWSStepVersion = 1.43

logdir = ignore/logs/
